<?xml version="1.0" ?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">
<Domain>
<Grid Name="swarm-82.h5" GridType="Uniform">

	<Time Value="82.0 megayear" />

	<Topology Type="POLYVERTEX" NodesPerElement="1711151"> </Topology>
		<Geometry Type="XYZ">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="1711151 3">swarm-82.h5:/data</DataItem>
		</Geometry>
	<Attribute Type="Scalar" Center="Node" Name="materialField">
			<DataItem Format="HDF" NumberType="Int" Precision="4" Dimensions="1711151 1">materialField-82.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="plasticStrain">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="1711151 1">plasticStrain-82.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="meltField">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="1711151 1">meltField-82.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="timeField">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="1711151 1">timeField-82.h5:/data</DataItem>
	</Attribute>
</Grid>
</Domain>
</Xdmf>
