<?xml version="1.0" ?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">
<Domain>
<Grid Name="swarm-66.h5" GridType="Uniform">

	<Time Value="65.99999999999996 megayear" />

	<Topology Type="POLYVERTEX" NodesPerElement="1705018"> </Topology>
		<Geometry Type="XYZ">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="1705018 3">swarm-66.h5:/data</DataItem>
		</Geometry>
	<Attribute Type="Scalar" Center="Node" Name="materialField">
			<DataItem Format="HDF" NumberType="Int" Precision="4" Dimensions="1705018 1">materialField-66.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="plasticStrain">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="1705018 1">plasticStrain-66.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="meltField">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="1705018 1">meltField-66.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="timeField">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="1705018 1">timeField-66.h5:/data</DataItem>
	</Attribute>
</Grid>
</Domain>
</Xdmf>
