<?xml version="1.0" ?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">
<Domain>
<Grid Name="swarm-76.h5" GridType="Uniform">

	<Time Value="75.99999999999993 megayear" />

	<Topology Type="POLYVERTEX" NodesPerElement="1708964"> </Topology>
		<Geometry Type="XYZ">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="1708964 3">swarm-76.h5:/data</DataItem>
		</Geometry>
	<Attribute Type="Scalar" Center="Node" Name="materialField">
			<DataItem Format="HDF" NumberType="Int" Precision="4" Dimensions="1708964 1">materialField-76.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="plasticStrain">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="1708964 1">plasticStrain-76.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="meltField">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="1708964 1">meltField-76.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="timeField">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="1708964 1">timeField-76.h5:/data</DataItem>
	</Attribute>
</Grid>
</Domain>
</Xdmf>
