<?xml version="1.0" ?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">
<Domain>
<Grid Name="swarm-74.h5" GridType="Uniform">

	<Time Value="73.99999999999994 megayear" />

	<Topology Type="POLYVERTEX" NodesPerElement="1707731"> </Topology>
		<Geometry Type="XYZ">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="1707731 3">swarm-74.h5:/data</DataItem>
		</Geometry>
	<Attribute Type="Scalar" Center="Node" Name="materialField">
			<DataItem Format="HDF" NumberType="Int" Precision="4" Dimensions="1707731 1">materialField-74.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="plasticStrain">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="1707731 1">plasticStrain-74.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="meltField">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="1707731 1">meltField-74.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="timeField">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="1707731 1">timeField-74.h5:/data</DataItem>
	</Attribute>
</Grid>
</Domain>
</Xdmf>
